# NewLife

newlife/: .project  pom.xml
newlife/src/main/java/com/newlife/controller/: DemoController.java  UserController.java
newlife/src/main/java/com/newlife/dao/: UserDao.java
newlife/src/main/java/com/newlife/dao/impl/: UserDaoImpl.java
newlife/src/main/java/com/newlife/mapping/: UserMapper.java  UserMappers.xml
newlife/src/main/java/com/newlife/model/: User.java
newlife/src/main/java/com/newlife/service/: UserService.java
newlife/src/main/java/com/newlife/service/impl/: UserServiceImpl.java
newlife/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
newlife/src/main/webapp/: index.jsp
newlife/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
newlife/src/main/webapp/WEB-INF/view/: demo.jsp  login.jsp
